<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Knowledge Vault</title>
</head>

<body>
    <header>
        <img src="assets/logo-navbar.png" alt="">
        <nav>
            <ul>
                <li><a href="">Features</a></li>
                <li><a href="">How It Works</a></li>
                <li><a href="">Why It's Different</a></li>
            </ul>
        </nav>
        <button>Get Early Access</button>
    </header>

    <section class="banner">
        <div class="banner-content">
            <div class="early-access">
                <!-- <i class="bi bi-record-circle-fill"></i> -->
                <p>Early Access Now Open</p>
            </div>
            <h1>Structured Thinking, <span style="color: #30B868;"> <br> Not Just Note Taking</span></h1>
            <p>
                A private space to store notes, links, and learning summaries — designed to help you think clearly,
                connect
                ideas, and turn learning into long-term knowledge.
            </p>
            <div class="banner-btn">
                <button class="banner-arrow-btn">
                    Start Building Your Vault
                    <img src="assets/ArrowRight.png" alt="">
                </button>
                <button class="banner-play-btn">
                    <i class="bi bi-play"></i>
                    See How It Works
                </button>
            </div>
        </div>

    </section>

</body>

</html>